## Objectives

* Introduce HTML and git and then build up an HTML project

### Key Take-Aways
* Students get a basic understanding of git
* Purpose of version control
* Adding remotes in git
* The git add, commit, push cycle
* Review / Code-Along: “Exceptional Realty”
* As students work through the lessons, it is a chance to think about how they would apply this knowledge towards building their own brochure site with git and HTML. 
* They will need to be shown how to use their “cloud computer” to run this code-along. 

### Considerations

* The `git` video is slightly outdated, should be typed along with in their cloud instance and should only be watched until 8:07
* You should demonstrate how to submit a pull request 
* Students should be using the `httpserver` command to serve the content.
* There is some amount or review in the “HTML Code-Along” section from the previous class. This is by design to surface weaker students’ roadblock. 

### Caveats per Lesson

* “HTML Images” involves images. Keep an eye out b/c students will may want to put assets on their cloud instance. They can use the local tools / browser but might need to be shown how to access the URL and then use `wget` to get it in their environment
* “HTML Album Cover” another example of an environment where students need to build and use “learn submit” to pass a “test-less” challenge.
Text urges local behavior, ensure students use the IDE instead
* “Riyadh” is another example of an environment where students need to build and use “learn submit” to pass a “test-less” challenge.
Text urges local behavior, ensure students use the IDE instead

<p class='util--hide'>View <a href='https://learn.co/lessons/fewd-teacher-guide-day-2-html-and-git'>FEWD-Teacher-Guide-Day-2-HTML-and-Git</a> on Learn.co and start learning to code for free.</p>
